<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/TopLayerLayout"
    android:orientation="vertical">


    <com.cs1530_group1.gardenapp.GardenView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GardenView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:id="@+id/ButtonPanel"
        android:visibility="invisible"
        android:background="#ffffffff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/Confirm"
            android:layout_gravity="center_horizontal|top"
            android:onClick="confirmClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Another"
            android:id="@+id/AddAnother"
            android:layout_below="@+id/Confirm"
            android:layout_centerHorizontal="true"
            android:onClick="addAnotherClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@+id/Remove"
            android:layout_below="@+id/AddAnother"
            android:layout_centerHorizontal="true"
            android:onClick="removeClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/Cancel"
            android:layout_below="@+id/Remove"
            android:layout_centerHorizontal="true"
            android:onClick="cancelClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Plant Name and Plant Date"
            android:id="@+id/PlantDescription"
            android:layout_below="@+id/Cancel"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Species"
            android:id="@+id/ViewSpecies"
            android:layout_below="@+id/PlantDescription"
            android:layout_centerHorizontal="true"
            android:onClick="viewSpeciesClicked" />

    </RelativeLayout>


</FrameLayout>
